<!DOCTYPE html>

<html> 

<head>

	<title>GOOD EATS IN TO</title>
	<link rel="stylesheet" href="homecss.css">

</head> 

<body>
	<nav>
		<a href="homepage.html">Home</a> |
		<a href="maestros.html">Maestros</a> |
		<a href="cava.html">Cava</a> |
		<a href="chochosan.html">Cho Cho San</a> |
	</nav>
	<hr>

	<h1> CAVA </h1>

	<h2> Cava has the best Mediterranean food </h2>
		<p> If you enjoy Mediterranean food, like falafels, then you will love this place. Cava is set up Chipotle-style where you build you own bowl. You can pick and choose from a wide selection of toppings and finish it off with a dressing. This place is definitely one to visit if you ever find yourself in the Thousand Oaks area. </p>

</body>

</html>