<!DOCTYPE html>

<html> 

<head>

	<title>GOOD EATS IN TO</title>
	<link rel="stylesheet" href="homecss.css">

</head> 

<body>
	<nav>
		<a href="homepage.html">Home</a> |
		<a href="maestros.html">Maestros</a> |
		<a href="cava.html">Cava</a> |
		<a href="chochosan.html">Cho Cho San</a> |
	</nav>
	<hr>

	<h1> CHO CHO SAN </h1>

	<h2> Cho Cho San is Japanese food with a twist </h2>
		<p> This restaurent offers tasty Japanese food with a special dining experience. The chef cooks your food right in front of you while your party is seated around a stove! This is a super fun place that also happens to have great tasting food and should certainly be on the top of your list of places to try. </p>

</body>

</html>