<!DOCTYPE html>

<html lang="en"> 

<head>

	<title>GOOD EATS IN TO</title>
	<link rel="stylesheet" href="homecss.css">

</head> 

<body>
	<nav>
		<a href="index.html">Home</a> |
		<a href="maestros.html">Maestros</a> |
		<a href="cava.html">Cava</a> |
		<a href="chochosan.html">Cho Cho San</a> |
	</nav>
	<hr>

	<h1> GOOD EATS IN THOUSAND OAKS, CALIFORNIA </h1>

	<h2> Some of my favorite places to eat from my hometown of Thousand Oaks/the surrounding areas </h2>
		<p> If you happen to find yourself in the beautiful suburbs of Thousand Oaks, California, you will probably be wanting some good food. <p>
		<p> From being a native of this lovely place, I have acquired quite an extensive list of tasty restaurants to try. You would assume that a small town like this one would not have a wide variety of cuisines, but you will be surprised to learn that Thousand Oaks has everything from Chinese to Italian to Thai. </p>

	<h2> This website will offer my personal reviews of three of my favorite restaurants: </h2>
		<ul> 
			<li> <a href="https://www.mastrosrestaurants.com" target="_blank">Maestros Steakhouse</a> </li>
			<li> <a href="https://cava.com" target="_blank">Cava</a> </li>
			<li> <a href="https://www.chochosan.com" target="_blank">Cho Cho San</a> </li>
		</ul>

<img src="LISproject2/photos/1.JPG" alt="pasta dish" width="350" height="350">

<img src="LISproject2/photos/2.JPG" alt="salmon dish" width="350" height="350" align="right">
</body>

</html>