<!DOCTYPE html>

<html> 

<head>

	<title>GOOD EATS IN TO</title>
	<link rel="stylesheet" href="homecss.css">

</head> 

<body>
	<nav>
		<a href="homepage.html">Home</a> |
		<a href="maestros.html">Maestros</a> |
		<a href="cava.html">Cava</a> |
		<a href="chochosan.html">Cho Cho San</a> |
	</nav>
	<hr>

	<h1> MAESTROS STEAKHOUSE </h1>

	<h2> Why this is the best place for steaks in all of Thousand Oaks </h2>
		<p> Maestros is the place to get steaks, filets, and fish. They cook their steaks in a butter sauce and top with a beautiful display of garnish and sides. Also, the desserts are to die for. If you go you must get the butter cake! If you would like to take a look at the menu you can click <a href="file:///Users/JuliaLackey/Desktop/website%20/homepage.html"> here. </p>

</body>

</html>